<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./_js/jquery-3.3.1.min.js"></script>
    <script src="./_js/jquery.csv.min.js"></script>
  </head>
  <body>
    <style>
      body {
          margin: 0;
          padding: 0
      }
      li {
          list-style: none;
      }
      .table {
        width: 100%;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-row-gap: 10px;
        width: 100%;
      }
      .cell {
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cell-img {
        width: 50px;
        height: 50px;
      }
      .back-to-top {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color:#efefef;
      }
      .wrapper {
          position: relative;
      }
      nav {
        position: fixed;
        position: -webkit-sticky;
        position: sticky;
        top:0;         
        width: 100%;
        background: #efefef;
        padding: 10px 0;
      }
    </style>
    <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <!-- <label for="search">Go to Line:</label>
                    <input id="search" type="text"> -->
                </li>
            </ul>
        </nav>
        <div class="table"></div>
        <button id="back_top" class="back-to-top"><svg viewBox="0 0 32 32" class="icon icon-chevron-top" viewBox="0 0 32 32" aria-hidden="true"><path d="M15.997 13.374l-7.081 7.081L7 18.54l8.997-8.998 9.003 9-1.916 1.916z"/></svg></button>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "./_data/csv-data-2.csv",
        success: function(data) {
          processData(data);
        }
      });
      $('#back_top').click( function(){
        $("html, body").animate({ scrollTop: "0" },1000); 
      })
    });
    var csv_state = {
      count: 0,
      count_increase: 100, // increase rows displayed on scroll
      breakpoint: 400,  // set px scrolled to trigger next lazy load group
      breakpoint_increase: 400, // increments breakpoint 
      csvArr:[]
    };
    function processData(csvData) {
        
    // jquery plugin to parse csv into array
    csv_state.csvArr = $.csv.toArrays(csvData);

    var csv = {
        buildData: function(arr) {
            for (var index = csv_state.count; index < arr.length; index++) {
            var element10 = arr[index];

            var els = "";
            els += `<div class="row"><div class="cell cell-id" id="item_${index}">${index}</div>`
            element10.forEach((element) => {
                    els += element.indexOf('.jpg')>0 ? `<div class="cell cell-div"><img class="cell-img" src="./_images/${element}"/></div>` : `<div class="cell cell-div">${element}</div>`
            })
            els += `</div>`
            var tempWrapper = document.createElement('div')
                tempWrapper.innerHTML = els
            var getChildren = tempWrapper.childNodes
            var doc = new DOMParser().parseFromString(els, 'text/html').body.childNodes;
            var table = document.querySelector('.table')
            doc.forEach( function(i) {
                table.appendChild(i)
            })
            if (index > csv_state.count + (csv_state.count_increase - 2)) {
                break;
            }
            }
        },
        getDocHeight: function() {
            var D = document;
            return Math.max(
            D.body.scrollHeight,
            D.documentElement.scrollHeight,
            D.body.offsetHeight,
            D.documentElement.offsetHeight,
            D.body.clientHeight,
            D.documentElement.clientHeight
            );
        },
        amountscrolled: function() {
            var winheight =
            window.innerHeight ||
            (document.documentElement || document.body).clientHeight;
            var docheight = csv.getDocHeight();
            var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
            var trackLength = docheight - winheight;
            var pctScrolled = Math.floor(scrollTop);
            return pctScrolled;
        },
        scrollEvent: function(){
            window.addEventListener("scroll",function() {
            var scroll_amount = csv.amountscrolled();
                if (scroll_amount > csv_state.breakpoint) {
                    csv_state.breakpoint += csv_state.breakpoint_increase;
                    csv_state.count += csv_state.count_increase;
                    csv.buildData(csv_state.csvArr)
                }
            },
            false);
        },
        gotToLine: function(){
            
        }
    }
    // initialize
      csv.buildData(csv_state.csvArr);
      csv.scrollEvent()
    }


    
  </script>
</html>
